[gd_scene load_steps=2 format=3 uid="uid://b5o78u7j3gurw"]

[ext_resource type="PackedScene" uid="uid://ekd4qire07qr" path="res://fire_motion_check/art/three_girl/three-vrm-girl.vrm" id="1_og6qe"]

[node name="three-vrm-girl" node_paths=PackedStringArray("spring_bones") instance=ExtResource("1_og6qe")]
spring_bones = [NodePath("Root_/GeneralSkeleton/Hair"), NodePath("Root_/GeneralSkeleton/Hair2"), NodePath("Root_/GeneralSkeleton/Hair3"), NodePath("Root_/GeneralSkeleton/Hair4"), NodePath("Root_/GeneralSkeleton/Hair5"), NodePath("Root_/GeneralSkeleton/Hair6"), NodePath("Root_/GeneralSkeleton/Hair7"), NodePath("Root_/GeneralSkeleton/Hair8"), NodePath("Root_/GeneralSkeleton/Hair9"), NodePath("Root_/GeneralSkeleton/Hair10"), NodePath("Root_/GeneralSkeleton/Hair11"), NodePath("Root_/GeneralSkeleton/Hair12"), NodePath("Root_/GeneralSkeleton/TopsUpperLeg"), NodePath("Root_/GeneralSkeleton/TopsUpperLeg"), NodePath("Root_/GeneralSkeleton/TopsUpperLeg"), NodePath("Root_/GeneralSkeleton/TopsUpperLeg"), NodePath("Root_/GeneralSkeleton/TopsUpperLeg"), NodePath("Root_/GeneralSkeleton/TopsUpperLeg"), NodePath("Root_/GeneralSkeleton/TopsUpperArm"), NodePath("Root_/GeneralSkeleton/TopsUpperArm"), NodePath("Root_/GeneralSkeleton/TopsUpperArm"), NodePath("Root_/GeneralSkeleton/TopsUpperArm")]

[node name="GeneralSkeleton" parent="Root_" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00772019, 0, 0.112596)

[node name="Head" parent="Root_/GeneralSkeleton" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217668, 1.37182, -0.00799575)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair2" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair2" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair2" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair2" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair2" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair2" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair2" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair2" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair2" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair2" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair2" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair2" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair2" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair2" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair2" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair2" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair2" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair2" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair2" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair2" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair3" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair3" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair3" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair3" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair3" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair3" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair3" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair3" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair3" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair3" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair3" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair3" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair3" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair3" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair3" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair3" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair3" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair3" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair3" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair3" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair4" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair4" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair4" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair4" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair4" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair4" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair4" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair4" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair4" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair4" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair4" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair4" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair4" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair4" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair4" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair4" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair4" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair4" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair4" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair4" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair4" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair5" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair5" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair5" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair5" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair5" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair5" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair5" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair5" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair5" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair5" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair5" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair5" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair5" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair5" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair5" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair5" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair5" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair5" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair5" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair5" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair5" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair6" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair6" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair6" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair6" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair6" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair6" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair6" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair6" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair6" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair6" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair6" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair6" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair6" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair6" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair6" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair6" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair6" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair6" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair6" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair6" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair6" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair7" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair7" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair7" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair7" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair7" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair7" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair7" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair7" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair7" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair7" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair7" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair7" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair7" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair7" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair7" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair7" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair7" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair7" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair7" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair7" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair7" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair8" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair8" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair8" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair8" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair8" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair8" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair8" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair8" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair8" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair8" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair8" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair8" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair8" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair8" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair8" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair8" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair8" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair8" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair8" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair8" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair8" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair9" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair9" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair9" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair9" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair9" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair9" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair9" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair9" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair9" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair9" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair9" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair9" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair9" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair9" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair9" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair9" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair9" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair9" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair9" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair9" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair9" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair10" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair10" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair10" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair10" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair10" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair10" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair10" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair10" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair10" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair10" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair10" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair10" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair10" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair10" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair10" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair10" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair10" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair10" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair10" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair10" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair10" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair11" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair11" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair11" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair11" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair11" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair11" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair11" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair11" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair11" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair11" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair11" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair11" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair11" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair11" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair11" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair11" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair11" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair11" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair11" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair11" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair11" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Chest" parent="Root_/GeneralSkeleton/Hair12" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217659, 1.16114, 0.0171725)

[node name="UpperChest" parent="Root_/GeneralSkeleton/Hair12" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000672212, 1.17506, 0.0151014)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/Hair12" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.074244, 1.17157, 0.0157299)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/Hair12" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.14916, 1.16808, 0.0163584)

[node name="J_Sec_R_Bust1" parent="Root_/GeneralSkeleton/Hair12" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0533042, 1.14784, 0.074172)

[node name="J_Sec_R_Bust2" parent="Root_/GeneralSkeleton/Hair12" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12822, 1.14436, 0.0748005)

[node name="J_Sec_R_Bust3" parent="Root_/GeneralSkeleton/Hair12" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.203137, 1.14087, 0.0754289)

[node name="J_Sec_L_Bust1" parent="Root_/GeneralSkeleton/Hair12" index="7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0533233, 1.15778, 0.0751636)

[node name="J_Sec_L_Bust2" parent="Root_/GeneralSkeleton/Hair12" index="8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.103154, 1.15768, 0.0792769)

[node name="J_Sec_L_Bust3" parent="Root_/GeneralSkeleton/Hair12" index="9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.152984, 1.15757, 0.0833902)

[node name="J_Sec_L_Bust4" parent="Root_/GeneralSkeleton/Hair12" index="10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.202815, 1.15746, 0.0875036)

[node name="J_Sec_R_Bust4" parent="Root_/GeneralSkeleton/Hair12" index="11"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0677295, 1.16083, 0.102937)

[node name="J_Sec_R_Bust5" parent="Root_/GeneralSkeleton/Hair12" index="12"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.11756, 1.16072, 0.10705)

[node name="J_Sec_R_Bust6" parent="Root_/GeneralSkeleton/Hair12" index="13"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.16739, 1.16061, 0.111163)

[node name="J_Sec_R_Bust7" parent="Root_/GeneralSkeleton/Hair12" index="14"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.217221, 1.1605, 0.115277)

[node name="J_Sec_L_Bust5" parent="Root_/GeneralSkeleton/Hair12" index="15"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0872265, 1.16071, 0.104577)

[node name="Neck" parent="Root_/GeneralSkeleton/Hair12" index="16"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0201499, 1.2995, -0.0156624)

[node name="Hips" parent="Root_/GeneralSkeleton/Hair12" index="17"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217694, 0.896789, 0.0153428)

[node name="Hips2" parent="Root_/GeneralSkeleton/Hair12" index="18"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0497823, 0.9536, -0.0220418)

[node name="Hips3" parent="Root_/GeneralSkeleton/Hair12" index="19"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0502177, 0.9536, -0.0220418)

[node name="Spine" parent="Root_/GeneralSkeleton/Hair12" index="21"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00021768, 0.974998, 0.032295)

[node name="Head" parent="Root_/GeneralSkeleton/TopsUpperLeg" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217668, 1.37182, -0.00799575)

[node name="Head2" parent="Root_/GeneralSkeleton/TopsUpperLeg" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00711033, 1.25204, -0.0101471)

[node name="Head3" parent="Root_/GeneralSkeleton/TopsUpperLeg" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0128542, 1.15222, -0.0119399)

[node name="LeftEye" parent="Root_/GeneralSkeleton/TopsUpperLeg" index="3"]
transform = Transform3D(1, 0, 0, 0, -2.22045e-16, -1, 0, 1, -2.22045e-16, 0.0206199, 1.43397, 0.0203641)

[node name="LeftEye2" parent="Root_/GeneralSkeleton/TopsUpperLeg" index="4"]
transform = Transform3D(1, 0, 0, 0, -2.22045e-16, -1, 0, 1, -2.22045e-16, 0.0275127, 1.43182, 0.140147)

[node name="LeftEye3" parent="Root_/GeneralSkeleton/TopsUpperLeg" index="5"]
transform = Transform3D(1, 0, 0, 0, -2.22045e-16, -1, 0, 1, -2.22045e-16, 0.0332568, 1.43003, 0.239965)
