[gd_scene load_steps=36 format=3 uid="uid://odufbf21udn2"]

[ext_resource type="PackedScene" uid="uid://ekd4qire07qr" path="res://fire_motion_check/art/three_girl/three-vrm-girl.vrm" id="1_sxngw"]
[ext_resource type="Animation" uid="uid://dfs1e4v0fsejx" path="res://fire_motion_check/art/ANIM_fire_まなこ×やっこ】CALL ME CALL ME　踊ってみた【オリジナル振付】/Dance_scene.res" id="2_add43"]

[sub_resource type="Animation" id="Animation_si4xx"]
resource_name = "Extra"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Extra")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton/EyeExtra:EyeExtra_01.M_F00_000_00_EyeExtra_On")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_a6ovw"]
resource_name = "RESET"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0)
tracks/1/type = "blend_shape"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0)
tracks/2/type = "blend_shape"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0)
tracks/3/type = "blend_shape"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat64Array(0, 1, 0)
tracks/4/type = "blend_shape"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat64Array(0, 1, 0)
tracks/5/type = "blend_shape"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat64Array(0, 1, 0)
tracks/6/type = "blend_shape"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat64Array(0, 1, 0)
tracks/7/type = "blend_shape"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat64Array(0, 1, 0)
tracks/8/type = "blend_shape"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat64Array(0, 1, 0)
tracks/9/type = "blend_shape"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat64Array(0, 1, 0)
tracks/10/type = "blend_shape"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat64Array(0, 1, 0)
tracks/11/type = "blend_shape"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat64Array(0, 1, 0)
tracks/12/type = "blend_shape"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat64Array(0, 1, 0)
tracks/13/type = "blend_shape"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Extra")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat64Array(0, 1, 0)
tracks/14/type = "blend_shape"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("Root_/GeneralSkeleton/EyeExtra:EyeExtra_01.M_F00_000_00_EyeExtra_On")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat64Array(0, 1, 0)
tracks/15/type = "rotation_3d"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/16/type = "rotation_3d"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_5klsh"]
resource_name = "Surprised"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Surprised")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_nb837"]
resource_name = "aa"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_A")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_cm78w"]
resource_name = "angry"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Angry")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_je4tf"]
resource_name = "blink"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_h16ni"]
resource_name = "blinkLeft"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_L")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_c20qo"]
resource_name = "blinkRight"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_EYE_Close_R")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_pmejv"]
resource_name = "ee"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_E")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_xb2w4"]
resource_name = "happy"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Joy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_o5qnm"]
resource_name = "ih"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_I")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_ixid7"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(1, 1, 0.766044, 0, 0, 0.642788)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(1, 1, 0.766044, 0, 0, 0.642788)

[sub_resource type="Animation" id="Animation_pusyj"]
resource_name = "lookDown"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_6bv8n"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(1, 1, 0.703233, 0.0739128, -0.0739128, 0.703233)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(1, 1, 0.705384, 0.0493253, -0.0493253, 0.705384)

[sub_resource type="Animation" id="Animation_d8uws"]
resource_name = "lookLeft"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_w5cii"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(1, 1, 0.705384, -0.0493253, 0.0493253, 0.705384)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(1, 1, 0.703233, -0.0739128, 0.0739128, 0.703233)

[sub_resource type="Animation" id="Animation_r7ho3"]
resource_name = "lookRight"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_vgrtq"]
tracks/0/type = "rotation_3d"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(1, 1, 0.642788, 0, 0, 0.766044)
tracks/1/type = "rotation_3d"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(1, 1, 0.642788, 0, 0, 0.766044)

[sub_resource type="Animation" id="Animation_misej"]
resource_name = "lookUp"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_2t6jx"]
resource_name = "neutral"
tracks/0/type = "rotation_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_8yfu8"]
resource_name = "oh"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_O")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_viqao"]
resource_name = "ou"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_MTH_U")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_gu8ai"]
resource_name = "relaxed"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Fun")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="Animation" id="Animation_k0l7p"]
resource_name = "sad"
tracks/0/type = "blend_shape"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Root_/GeneralSkeleton/Face:Face.M_F00_000_00_Fcl_ALL_Sorrow")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat64Array(0, 1, 0.99999)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Root_/GeneralSkeleton:LeftEye")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Root_/GeneralSkeleton:RightEye")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat64Array(0, 1, 0.707107, 0, 0, 0.707107)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w64ou"]
_data = {
&"Extra": SubResource("Animation_si4xx"),
&"RESET": SubResource("Animation_a6ovw"),
&"Surprised": SubResource("Animation_5klsh"),
&"aa": SubResource("Animation_nb837"),
&"angry": SubResource("Animation_cm78w"),
&"blink": SubResource("Animation_je4tf"),
&"blinkLeft": SubResource("Animation_h16ni"),
&"blinkRight": SubResource("Animation_c20qo"),
&"ee": SubResource("Animation_pmejv"),
&"happy": SubResource("Animation_xb2w4"),
&"ih": SubResource("Animation_o5qnm"),
&"lookDown": SubResource("Animation_ixid7"),
&"lookDownRaw": SubResource("Animation_pusyj"),
&"lookLeft": SubResource("Animation_6bv8n"),
&"lookLeftRaw": SubResource("Animation_d8uws"),
&"lookRight": SubResource("Animation_w5cii"),
&"lookRightRaw": SubResource("Animation_r7ho3"),
&"lookUp": SubResource("Animation_vgrtq"),
&"lookUpRaw": SubResource("Animation_misej"),
&"neutral": SubResource("Animation_2t6jx"),
&"oh": SubResource("Animation_8yfu8"),
&"ou": SubResource("Animation_viqao"),
&"relaxed": SubResource("Animation_gu8ai"),
&"sad": SubResource("Animation_k0l7p")
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_add43"]
_data = {
&"Dance_scene": ExtResource("2_add43")
}

[sub_resource type="AnimationNodeAdd2" id="AnimationNodeAdd2_add43"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_46keh"]
animation = &"Extra"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_og6qe"]
animation = &"Dances/Dance_scene"

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_add43"]
nodes/output/position = Vector2(700, 180)
nodes/Animation/node = SubResource("AnimationNodeAnimation_og6qe")
nodes/Animation/position = Vector2(160, 100)
nodes/Add2/node = SubResource("AnimationNodeAdd2_add43")
nodes/Add2/position = Vector2(480, 160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_46keh")
"nodes/Animation 2/position" = Vector2(200, 280)
node_connections = [&"output", 0, &"Add2", &"Add2", 0, &"Animation", &"Add2", 1, &"Animation 2"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_46keh"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_og6qe"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_add43"]
states/BlendTree/node = SubResource("AnimationNodeBlendTree_add43")
states/BlendTree/position = Vector2(541, 100)
states/Start/position = Vector2(199, 100)
transitions = ["Start", "BlendTree", SubResource("AnimationNodeStateMachineTransition_46keh"), "BlendTree", "End", SubResource("AnimationNodeStateMachineTransition_og6qe")]

[node name="three-vrm-girl" instance=ExtResource("1_sxngw")]

[node name="GeneralSkeleton" parent="Root_" index="0"]
bones/0/position = Vector3(4.08875, 0.852175, 18.9122)
bones/0/rotation = Quaternion(0.0110717, -0.998537, -0.0402276, 0.0344013)
bones/1/rotation = Quaternion(0.0859859, 0.00495071, 0.00467724, 0.996273)
bones/2/rotation = Quaternion(-0.00830033, 0.00511231, 0.00370202, 0.999946)
bones/3/rotation = Quaternion(0.000183585, 0.000101142, -8.20982e-05, 1)
bones/8/rotation = Quaternion(-0.0145364, 0.0115574, 0.00350923, 0.999821)
bones/9/rotation = Quaternion(-0.147033, 0.0125748, 0.0116533, 0.988983)
bones/10/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/11/rotation = Quaternion(0.707107, 0, 0, 0.707107)
bones/82/rotation = Quaternion(0.699549, 0.261514, 0.390399, -0.538359)
bones/83/rotation = Quaternion(0.102084, 0.97632, -0.186442, -0.0402253)
bones/88/rotation = Quaternion(0.429324, -0.231979, 0.744755, 0.455199)
bones/89/rotation = Quaternion(0.0117628, 0.832255, 0.321868, 0.451236)
bones/90/rotation = Quaternion(0.0599956, -0.00190475, 0.0223721, 0.997946)
bones/91/rotation = Quaternion(0.0779187, 3.25702e-06, 3.63178e-05, 0.99696)
bones/92/rotation = Quaternion(0.0588113, 3.56934e-06, 2.77633e-05, 0.998269)
bones/94/rotation = Quaternion(0.16229, 0.0228418, -0.119326, 0.979235)
bones/95/rotation = Quaternion(0.100065, 3.23384e-07, 4.52707e-05, 0.994981)
bones/96/rotation = Quaternion(0.0929378, 2.77956e-07, 4.20469e-05, 0.995672)
bones/98/rotation = Quaternion(0.0467964, 0.0133826, -0.0383544, 0.998078)
bones/99/rotation = Quaternion(0.0586207, -1.37167e-06, 2.60501e-05, 0.99828)
bones/100/rotation = Quaternion(0.0610097, -1.33156e-06, 2.71022e-05, 0.998137)
bones/102/rotation = Quaternion(0.139684, 0.0237538, -0.0977357, 0.985075)
bones/103/rotation = Quaternion(0.0527318, 5.48377e-07, 2.40253e-05, 0.998609)
bones/104/rotation = Quaternion(0.0969549, 5.31069e-07, 4.395e-05, 0.995289)
bones/106/rotation = Quaternion(-0.382813, 0.497851, 0.279687, 0.726205)
bones/106/scale = Vector3(1, 0.998785, 0.998785)
bones/107/rotation = Quaternion(0.360001, 0.152898, -0.00312967, 0.920333)
bones/108/rotation = Quaternion(0.286922, 0.115884, -0.00404168, 0.95091)
bones/110/rotation = Quaternion(0.682704, -0.303753, -0.444309, -0.494205)
bones/111/rotation = Quaternion(-0.0733472, 0.986229, -0.148163, -0.00457183)
bones/116/rotation = Quaternion(0.416405, 0.245313, -0.768983, 0.418442)
bones/117/rotation = Quaternion(-0.0749701, -0.794454, -0.403785, 0.447415)
bones/118/rotation = Quaternion(0.137713, -0.0109821, -0.000173898, 0.990411)
bones/119/rotation = Quaternion(0.228007, 1.24231e-06, -0.000105763, 0.973659)
bones/120/rotation = Quaternion(0.190101, 1.68847e-06, -8.78831e-05, 0.981765)
bones/122/rotation = Quaternion(0.134815, -0.0458307, 0.188638, 0.971669)
bones/123/rotation = Quaternion(0.0997132, 7.60628e-08, -5.9703e-05, 0.995016)
bones/124/rotation = Quaternion(-0.0284428, 2.36999e-06, 1.40032e-05, 0.999595)
bones/126/rotation = Quaternion(0.0325056, -0.0226648, 0.0712005, 0.996675)
bones/127/rotation = Quaternion(0.0673221, -1.2268e-08, -3.13492e-05, 0.997731)
bones/128/rotation = Quaternion(-0.0371521, 5.50794e-07, 3.49376e-05, 0.99931)
bones/130/rotation = Quaternion(0.0898804, -0.0411599, 0.149146, 0.983861)
bones/131/rotation = Quaternion(0.0425644, -3.44676e-06, -2.09562e-05, 0.999094)
bones/132/rotation = Quaternion(0.0509884, -3.42881e-06, -2.48413e-05, 0.998699)
bones/134/rotation = Quaternion(-0.393353, -0.488378, -0.277574, 0.727814)
bones/134/scale = Vector3(1, 0.998785, 0.998785)
bones/135/rotation = Quaternion(0.353665, -0.149676, 0.00319952, 0.923313)
bones/136/rotation = Quaternion(0.334288, -0.139848, 0.00346022, 0.932031)
bones/138/rotation = Quaternion(0.0776085, 0.0529294, 0.992774, -0.0746628)
bones/145/rotation = Quaternion(0.0114178, 0.983612, -0.169272, 0.0610193)
bones/146/rotation = Quaternion(0.0282574, 0.664266, -0.7467, -0.0197591)
bones/147/rotation = Quaternion(8.8991e-09, 0.999988, -0.00484861, -3.75759e-09)
bones/149/rotation = Quaternion(-0.0640717, -0.0677514, 0.994662, 0.0441713)
bones/156/rotation = Quaternion(4.95553e-05, 0.997562, 0.0579397, -0.038891)
bones/157/rotation = Quaternion(0.0274789, 0.742539, -0.669197, -0.00749361)
bones/158/rotation = Quaternion(3.49782e-09, 0.999857, 0.0169129, -1.74174e-09)

[node name="Head" parent="Root_/GeneralSkeleton" index="6"]
transform = Transform3D(-0.990328, 0.0545142, -0.127589, 0.0217442, 0.969196, 0.245328, 0.137032, 0.240181, -0.961007, 4.08283, 1.33115, 18.8983)

[node name="Head" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="0"]
transform = Transform3D(-0.990328, 0.0545142, -0.127589, 0.0217442, 0.969196, 0.245328, 0.137032, 0.240181, -0.961007, 4.08989, 1.42523, 18.9344)

[node name="LeftUpperArm" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="1"]
transform = Transform3D(0.444413, -0.681784, 0.581092, 0.104898, -0.604601, -0.789591, 0.889659, 0.41186, -0.197175, 4.00571, 1.18789, 18.9575)

[node name="LeftUpperArm2" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="2"]
transform = Transform3D(0.444413, -0.681784, 0.581092, 0.104898, -0.604601, -0.789591, 0.889659, 0.41186, -0.197175, 3.95638, 1.13977, 18.9871)

[node name="LeftUpperArm3" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="3"]
transform = Transform3D(0.444413, -0.681784, 0.581092, 0.104898, -0.604601, -0.789591, 0.889659, 0.41186, -0.197175, 3.90705, 1.09166, 19.0168)

[node name="RightUpperArm" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="4"]
transform = Transform3D(0.218872, 0.803268, -0.553946, -0.0189442, -0.564106, -0.825485, -0.97557, 0.19117, -0.10825, 4.17439, 1.1844, 18.9301)

[node name="RightUpperArm2" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="5"]
transform = Transform3D(0.218872, 0.803268, -0.553946, -0.0189442, -0.564106, -0.825485, -0.97557, 0.19117, -0.10825, 4.23277, 1.13925, 18.9434)

[node name="RightUpperArm3" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="6"]
transform = Transform3D(0.218872, 0.803268, -0.553946, -0.0189442, -0.564106, -0.825485, -0.97557, 0.19117, -0.10825, 4.29115, 1.0941, 18.9567)

[node name="LeftLowerArm" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="7"]
transform = Transform3D(0.071443, -0.0376445, 0.996734, -0.983948, 0.161172, 0.0766136, -0.163529, -0.986208, -0.0255257, 3.85498, 1.0547, 19.0454)

[node name="LeftLowerArm2" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="8"]
transform = Transform3D(0.071443, -0.0376445, 0.996734, -0.983948, 0.161172, 0.0766136, -0.163529, -0.986208, -0.0255257, 3.85721, 1.06294, 18.9961)

[node name="LeftLowerArm3" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="9"]
transform = Transform3D(0.071443, -0.0376445, 0.996734, -0.983948, 0.161172, 0.0766136, -0.163529, -0.986208, -0.0255257, 3.85944, 1.07118, 18.9468)

[node name="LeftLowerArm4" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="10"]
transform = Transform3D(0.071443, -0.0376445, 0.996734, -0.983948, 0.161172, 0.0766136, -0.163529, -0.986208, -0.0255257, 3.86167, 1.07942, 18.8976)

[node name="RightLowerArm" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="11"]
transform = Transform3D(0.0493212, -0.22377, -0.973393, 0.95165, 0.306381, -0.0222134, 0.3032, -0.925234, 0.228062, 4.35115, 1.06034, 18.9692)

[node name="RightLowerArm2" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="12"]
transform = Transform3D(0.0493212, -0.22377, -0.973393, 0.95165, 0.306381, -0.0222134, 0.3032, -0.925234, 0.228062, 4.33599, 1.07541, 18.924)

[node name="RightLowerArm3" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="13"]
transform = Transform3D(0.0493212, -0.22377, -0.973393, 0.95165, 0.306381, -0.0222134, 0.3032, -0.925234, 0.228062, 4.32083, 1.09048, 18.8788)

[node name="RightLowerArm4" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="14"]
transform = Transform3D(0.0493212, -0.22377, -0.973393, 0.95165, 0.306381, -0.0222134, 0.3032, -0.925234, 0.228062, 4.30567, 1.10555, 18.8336)

[node name="LeftHand" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="15"]
transform = Transform3D(-0.795088, 0.495396, -0.349881, 0.575993, 0.436142, -0.691384, -0.189911, -0.751241, -0.632116, 3.87568, 1.09768, 18.8195)

[node name="RightHand" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="16"]
transform = Transform3D(-0.725743, -0.683797, 0.0756231, -0.651291, 0.647479, -0.395715, 0.221624, -0.33644, -0.915255, 4.27136, 1.13673, 18.7691)

[node name="UpperChest" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="17"]
transform = Transform3D(-0.996147, -0.0140067, -0.0865757, -0.00737046, 0.997042, -0.0765014, 0.0873912, -0.0755685, -0.993304, 4.08199, 1.14469, 18.8767)

[node name="UpperChest2" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="18"]
transform = Transform3D(-0.996147, -0.0140067, -0.0865757, -0.00737046, 0.997042, -0.0765014, 0.0873912, -0.0755685, -0.993304, 4.03463, 1.20383, 18.9139)

[node name="UpperChest3" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="19"]
transform = Transform3D(-0.996147, -0.0140067, -0.0865757, -0.00737046, 0.997042, -0.0765014, 0.0873912, -0.0755685, -0.993304, 4.13424, 1.20456, 18.9052)

[node name="Spine" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="20"]
transform = Transform3D(-0.996862, -0.0225369, -0.0758881, -0.0154619, 0.995587, -0.0925584, 0.0776392, -0.0910946, -0.992811, 4.08704, 0.905686, 18.9067)

[node name="Neck" parent="Root_/GeneralSkeleton/SpringBoneSimulator3D" index="21"]
transform = Transform3D(-0.99394, -0.00416598, -0.109844, 0.00106894, 0.998868, -0.0475558, 0.109918, -0.047385, -0.992811, 4.08219, 1.28673, 18.893)

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_w64ou"),
&"Dances": SubResource("AnimationLibrary_add43")
}
autoplay = "Dances/Dance_scene"

[node name="AnimationTree" type="AnimationTree" parent="." index="3"]
tree_root = SubResource("AnimationNodeStateMachine_add43")
anim_player = NodePath("../AnimationPlayer")
parameters/BlendTree/Add2/add_amount = 0.01
