[gd_scene load_steps=2 format=3 uid="uid://b5o78u7j3gurw"]

[ext_resource type="PackedScene" uid="uid://ekd4qire07qr" path="res://fire_motion_check/art/three_girl/three-vrm-girl.vrm" id="1_og6qe"]

[node name="three-vrm-girl" instance=ExtResource("1_og6qe")]

[node name="Head" parent="Root_/GeneralSkeleton" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000217668, 1.37182, -0.00799575)
